<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'failed'               => 'Неправильный адрес электронной почты или пароль',
    'throttle'             => 'Слишком много попыток входа. Попробуйте ваш через :seconds секунд.',
    'licenseTitle'         => 'Пользовательское соглашение',
    'sendPasswordLink'     => 'Отправить ссылку для восстановления пароля',
    'triedToRegister'      => 'Имя пользователя уже зарегистрировано',
    'notActiveYet'         => 'Ваша учетная запись не была активирована',
    'resendActivation'     => 'Отправить ссылку активации повторно?',
    'activationResentFail' => 'Ключ в ссылке активации недействителен',
    'activationResent'     => 'Ссылка активации выслана повторно на Вашу почту',
    'passwordResetSent'    => 'Ссылка для восстановления пароля выслана на Вашу почту',

    'form'       => array(
        'name'            => 'Bаше Имя Фамилия',
        'email'           => 'Адрес электронной почты',
        'signUp'          => 'Регистрация',
        'password'        => 'Пароль',
        'reenterPassword' => 'Повторите пароль',
        'confirmPassword' => 'Подтвердите пароль',
        'phoneNumber'     => 'Номер телефона (+ 370 . . . . . .)',
        'company'         => 'Компания',
    ),
    'buttons'    => array(
        'remember'       => 'Запомнить пароль',
        'signUp'         => 'Регистрация',
        'signUpInstallers' => 'Регистрация инсталляторам',
        'logIn'          => 'Вход',
        'forgotPassword' => 'Забыли пароль?',
        'cancel'         => 'Отмена',
        'agree'          => 'Принимаю',
        'disagree'       => 'Не принимаю',
        'send'           => 'Отправить',
        'resetPassword'  => 'Восстановить пароль',
        'skip'           => 'Пропустить',
        'allow'          => 'Разрешить',
        'next'           => 'Далее',
        'previous'       => 'Назад',
        'finish'         => 'Завершить',
        'loginView'      => 'Вернуться на главную',
        'backToSystems'  => 'Назад к списку систем',
    ),
    'activation' => array(
        'required' => 'На указанный адрес электронной почты придёт письмо со ссылкой для активации.',
        'failed'   => 'Активация не удалась.',
    ),

    'emailChangeError' => 'Ключ ссылки для изменения адреса электронной почты является недействительным.',
    'emailChanged'     => 'Адрес электронной почты был успешно изменен.',

    'pushNotifications'       => array(
        'title' => '«Push» сообщения',
        'text'  => '"Protegus" хотел бы посылать вам «Push» уведомления о событиях. Функцию можно изменить в настройках.',
    ),
    'passwordResetTokenError' => 'Ключ ссылки для изменения пароля является недействительным.',
    'tutorial'                => array(
        'title'  => 'Помощь',
        'title1' => 'Добавление новой системы',
        'text1'  => 'Imei - *заполнять не обязательно. Это идентификационный номер для удаленного управления охранной системой предоставляемый заказывая удаленное управление системой.
Mpass - *заполнять не обязательно. Это пароль системы предоставляемый заказывая удаленное управление системой.! Первый пользователь, который добавил объект, становится администратором объекта. Все остальные пользователи объекта могут добавляться только администратором объекта, отправляя приглашение к объекту.',
        'title2' => '&nbsp;',
        'text2'  => 'Введите <b>Уникальный идентификатор</b> вашего устройства. Уникальный идентификатор можно найти на упаковке продукта. <br>Введите <b>Кода доступа к службе «Protegus»</b>. Код доступа представляет собой код проверки подлинности для установления соединения с устройством. Код должен совпадать с номером, написанным на коммуникационном устройствe. По умолчанию, код является 123456. Если код доступа был изменен, свяжитесь с ответственным персоналом.',
        'title3' => '&nbsp;',
        'text3'  => 'Нажмите кнопку <b>Создать</b> для добавления новой системы. <br>
Первый пользователь системы, становится основным пользователем, который может добавить новых пользователей в систему, редактировать названия областей, зон, выходов, датчиков и редактировать другие различные параметры системы.',
    ),

    'pageExpired' => 'Время истекло, пожалуйста попробуйте еще раз позже',

    'errors' => array(
        '401' => 'Нет прав доступа.',
        '503' => 'Временно недоступен.',
        '404' => 'Страница не найдена.',
        '500' => 'Системная ошибка.',
        '404_no_system' => 'Система не найдена или была удалена',
    ),
);
