<?php

return array(
    'email' => array(
        'title' => array(
            'subscriptionDaysLeft0' => 'Срок действия вашего абонемента истек',
            'subscriptionDaysLeft1' => 'Срок действия вашего абонемента истекает завтра',
            'subscriptionDaysLeft2' => 'Срок действия вашего абонемента истекает через 2 дня',
            'subscriptionDaysLeft5' => 'Срок действия вашего абонемента истекает через 5 дней',
        ),
        'body'  => array(
            'subscriptionEnd'       => array(
                'info'       => 'Мы не смогли получить периодический платеж с вашего счета.',
                'systemName' => 'Система: :systemName',
                'linkInfo'   => 'Проверьте статус своей оплаты в <a href=":href">Абонементы</a> или <a href=":mobileHref">мобильном приложении </a>',
            ),
            'subscriptionDaysLeft0' => 'Срок действия вашего абонемента истек. Чтобы продлить абонемент пройдите в <a href=":href">Абонементы </a> или <a href=":mobileHref">мобильное приложение </a>',
            'subscriptionDaysLeft1' => 'Срок действия вашего абонемента истекает через :daysLeft день и ваше устройство будет заблокировано.',
            'subscriptionDaysLeft2' => 'Срок действия вашего абонемента истекает через :daysLeft дня и ваше устройство будет заблокировано.',
            'subscriptionDaysLeft5' => 'Срок действия вашего абонемента истекает через :daysLeft дней.',
        ),
    ),
    'popup' => array(
        'subscriptionDaysLeft0' => 'Ваша абонемент устарел или недействителен. Чтобы продлить абонемент, перейдите в <a href=":href">Абонементы </a>.',
        'subscriptionDaysLeft1' => 'Мы не смогли получить периодический платеж с вашего счета. Система: :system.
        Проверьте статус своей оплаты в <a href=":href">Абонементах </a>. Ваша абонемент истекает завтра.',
        'subscriptionDaysLeft2' => 'Мы не смогли получить периодический платеж с вашего счета. Система: :system.
        Проверьте статус своей оплаты в <a href=":href">Абонементах </a>. Ваша абонемент истекает  через :daysLeft дня.',
        'subscriptionDaysLeft5' => 'Мы не смогли получить периодический платеж с вашего счета. Система: :system.
        Проверьте статус своей оплаты в <a href=":href">Абонементах </a>. Ваша абонемент истекает  через :daysLeft дней.',
    ),
    'emailPlanChanged' => array(
        'title' => 'Цена абонемента изменена',
        'body'  => array(
            'info'             => 'Ваш тарифный план абонемента изменился',
            'systemName'       => 'Система: :systemName',
            'nextBillingPrice' => 'Ваша следующая оплата будет: :nextBillingPrice :currency, :billingDate',
        ),
    ),
);
